# springbootmybatis

./: pom.xml
src/main/java/com/xxx/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/xxx/springbootmybatis/bean/: Student.java  User.java
src/main/java/com/xxx/springbootmybatis/controller/: BaseErrorController.java  ErrorExceptionController.java  FIleUploadController.java  JSPController.java  MybaitsController.java  RedisController.java  StudentController.java
src/main/java/com/xxx/springbootmybatis/dao/: MybatisUserDao.java
src/main/java/com/xxx/springbootmybatis/filter/: MyFilter.java
src/main/java/com/xxx/springbootmybatis/listener/: MyListener.java
src/main/java/com/xxx/springbootmybatis/redisComponent/: RedisComponent.java
src/main/java/com/xxx/springbootmybatis/service/: MybatisUserService.java
src/main/java/com/xxx/springbootmybatis/service/serviceimpl/: MybatisUserServiceImpl.java
src/main/java/com/xxx/springbootmybatis/servlet/: StudentServlet.java
src/main/resources/: application-dev.properties  application.properties  logback-core.xml
src/main/resources/mapper/: MybatisUserDao.xml
src/main/resources/notes/: SpringBoot性能优化  多数据源  集成Redis
src/main/resources/public/error/: 500.html
src/main/resources/templates/: list.html  show.html
src/main/resources/web/: list.html  showThymeleaf.html
src/test/java/com/xxx/springbootmybatis/: SpringbootmybatisApplicationTests.java
