zht.secret=${random.value}
zht.name=zht2
zhr.address=http://www.${zht.name}.com

server.port=8080
logging.config=classpath:logback-core.xml
# FreeMarker的配置 默认后缀是*.ftl
spring.freemarker.suffix=.html
# 改变模板的存放位置
# spring.freemarker.template-loader-path=classpath:/web

spring.mvc.static-path-pattern=/static/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/\
,classpath:/web/
# 集成jsp配置
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

# 禁用缓存
spring.thymeleaf.cache=false
# 关闭默认模板引擎 还想使用JSP的话利用
#spring.thymeleaf.enabled=false

#关于集成thymeleaf模板 原型，前缀，后缀
#   spring.thymeleaf.mode = LEGACYHTML5
#   spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，
#   改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/web/
#spring.thymeleaf.suffix=.html

# 配置多数据源测试
# 前缀 spring.datasource.test01可变  driver-class-name不可变
#spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test01.url=jdbc:mysql://localhost:3306/test01
#spring.datasource.test01.username=root
#spring.datasource.test01.password=123456
#spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test02.url=jdbc:mysql://localhost:3306/test02
#spring.datasource.test02.username=root
#spring.datasource.test02.password=123456

# mybatis映射文件配置
mybatis.mapper-locations=classpath:com/xxx/springbootmybatis/dao/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis 扫描别名包
mybatis.type-aliases-package=com.xxx.bean
# mybatis 配置typeHandler 的扫描包
# mybatis.type-handlers-package=com.xxx.


# 通过Spring配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 设置最大等待连接数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待秒数 单位ms 超过时间会报错误信息
spring.datasource.tomcat.max-wait=1000000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
# 添加redis到服务 redis-server --service-install redis.windows.conf
# 开启服务 redis-server --service-start
spring.redis.port=6379
# 默认无密码
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.min-idle=5


#缓存管理器配置
#如果底层的缓存管理器支持创建，以逗号分隔列表缓存名称
spring.cache.cache-names=redisCache
#是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true
#Redis的键前缀
spring.cache.redis.key-prefix=
#缓存超时时间戳，配置为0则不设置超时时间 十分钟
spring.cache.redis.time-to-live=600000ms
#是否启用Redis的键前缀
spring.cache.redis.use-key-prefix=true
# 缓存类型 默认情况下，Spring会自动根据上下文探测
spring.cache.type=REDIS

